<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header container">
            <a href="index.html">
                <img src="img/Group 71.png" alt="">
                <span>Heal Trust</span>
            </a>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="find-a-provide.html">Find a provider</a></li>
                    <li><a href="find-care.html">Find care</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="medical-services.html">Medical services</a></li>
                </ul>
            </nav>
            <a href="cta-btn" class="cta-btn">
                Get started
            </a>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="hero-cnt">
                <div class="d-flex gap-2">
                    <img class="logo" src="img/Vector 9.png" alt="">
                    <div>
                        <p>consult top doctors from any location anytime,
                            from any location</p>
                    </div>
                </div>
                <div class="heading">
                    <h1>Expert Health Consultations
                        Anytime, Anywhere</h1>
                </div>
                <div class="d-flex space">
                    <p>Access top-tier health consultations from the comfort of your home on the go. Our platform
                        connects you with experienced medical professionals around the clock</p>
                    <a href="cta-bt" class="cta-bt">
                        <img class="video" src="img/Group 72.png" alt="">
                        <span>Start video</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="partner-logos">
        <div class="container">
            <div class="mt-60 logos">
                <img src="img/images__1_-removebg-preview 1.png" alt="">
                <img src="img/images-removebg-preview 1.png" alt="">
                <img src="img/logoipsum-03 1.png" alt="">
                <img src="img/Partner-4 1.png" alt="">
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="service-mtop60">
                <div class="row">
                    <div class="col-md-5">
                        <div class="play-video">
                         <img src="img/Group 15.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <span>Our specialists</span>
                        <h2>Health Services for Your Well-being</h2>
                        <p>We provide an extensive array of health services designed to cater to your unique health
                            needs.</p>
                        <div class="d-flex gap-4">
                            <div class="col-sm-6">
                                <img src="img/Group 3.png" alt="">
                                <h4>General Check-ups and Physical Exams</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Neque vitae obcaecati ab cum laboriosam, placeat vel quod,
                                    culpa ut rem quasi error porro fuga at excepturi corporis,
                                    dolorem quos ipsa?</p>
                            </div>
                            <div class="col-sm-6">
                                <img src="img/Group 4.png" alt="">
                                <h4>Chronic Disease Management</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Assumenda quae ipsum quis cum optio ratione veritatis ad,
                                    neque reiciendis repudiandae, quo, in dolore id minima incidunt!
                                    Rem neque ullam dolorum?</p>
                            </div>
                        </div>
                        <a href="play-btn" class="play-btn">More services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="helath-tips">
        <div class="conatiner">
            <div class="health-mtop60">
                <div class="headline">
                    <h6>News and Tips</h6>
                    <h1>Latest Helath News and Tips</h1>
                    <p>Stay informed with the latest updates,expert advice, and practical tips to keep you helathy and
                        well</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="health-img">
                            <img src="img/image 3.png" alt="">
                            <div class="more-btn">
                                <button>Read more</button>
                            </div>
                        </div>
                        <div class="d-flex mt-30 gap-2">
                            <span>Weliness</span>
                            <span>Nutrition</span>
                            <span>Immunity</span>
                        </div>
                        <h4>Boost your Immunity with These Superfoods</h4>
                        <p>Disover the top superfoods that can enhance your immune system helped you stay healthy
                            year-round.</p>
                    </div>
                    <div class="col-md-4">
                        <div class="health-img">
                            <img src="img/image 4.png" alt="">
                            <div class="more-btn">
                                <button>Read more</button>
                            </div>
                        </div>
                        <div class="d-flex mt-30 gap-2">
                            <span>Fitness</span>
                            <span>Mental Helath</span>
                            <span>Lifestyle</span>
                        </div>
                        <h4>The Benefits of Regular Exercise for Mental Health</h4>
                        <p>Learn how incorporating physical activity into your daily routine can improve your mood,
                            reduce stress,and boost mental clarity</p>
                    </div>
                    <div class="col-md-4">
                        <div class="health-img">
                            <img src="img/image 5.png" alt="">
                            <div class="more-btn">
                                <button>Read more</button>
                            </div>
                        </div>
                        <div class="d-flex mt-30 gap-2">
                            <span>Sleep Helath</span>
                            <span>Weilness</span>
                            <span>Lifestyle</span>
                        </div>
                        <h4>Healthy Sleep Habit; Tips for a Resetful Night</h4>
                        <p>Explore effective strategies for improving your sleep quality and acheiving a resultful
                            night's sleep</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="creating wellness">
        <div class="community-ctn">
            <div class="container-mt-60">
                <div class="headline mt-30">
                    <h6>Community</h6>
                    <h1>Creating Wellness Together</h1>
                    <p>We provide the resources and connections you need to thrive. Let's create a healther future
                        together </p>
                </div>
                <div class="row mt-30">
                    <div class="col-sm-6">
                        <div class="commty-img">
                            <img src="img/19488038-cf5a-41ae-82b6-1a4be27a064c 1.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="commty-txt">
                            <h3>Discover Our Collabrations</h3>
                            <p>Together, we work to enhance health services, promote wellness initiatives and improve
                                the overall well-being of out community. Discover how these collabrations bring
                                innovative solutions and valuable resources to meeet your health needs.</p>
                            <span>Learn More</span>
                        </div>
                    </div>
                </div>
                <div class="row mt-30">
                    <div class="col-sm-6">
                        <div class="commty-txt">
                            <h3>Explore Our Initiatives</h3>
                            <p>Form fitness and nutrition program to mental health and chronic disease management,we
                                offer a veriety of services to help you lead a healthier, happier life</p>
                            <span>Learn More</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="commty-img">
                            <img src="img/eaed36d9-4f62-4372-84c3-c590e29914b6 1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mt-30">
                    <div class="col-sm-6">
                        <div class="commty-img">
                            <img src="img/b937d35f-f91e-4328-bef7-c6132262cf80 1.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="commty-txt">
                            <h3>Community Support Center</h3>
                            <p>Our center offers information on health services, educational workshops.
                                support groups, and more. whethere you need assistance navigating healthvcare options or
                                seeking wellness advice,
                                our community support center here to help you every step of the way</p>
                            <span>Learn More</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="our-testimonies">
        <div class="container">
            <div class="heal trust">
                <div class="row">
                    <div class="col-md-5">
                        <div class="heal-trust">
                            <img src="img/Group 76.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="testimonias">
                            <span>Our testimonias</span>
                            <div class="heal-trust">
                                <p>"Healtrust Has Been A Lifestyle For Me.
                                    The Ability To Consult With To Consult WIth A Doctor Anytime,
                                    Anywhere Has Made Managing My Health So MUch Easier. TheDoctors Are Knowledgable And
                                    Compassionate, And I Always Feel Hears And Cared For."
                                </p>
                            </div>
                            <div class="name">
                                <h4>John Dyne</h4>
                                <p>Contractor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="wellness">
        <div class="container">
            <div class="quote_flex">
                <div class="lines">
                    <h1>Master Your Wellness, Live Fully</h1>
                    <p>By cultivating healthy habits and embracing balance. you will unlock your fullpotential and enjoy
                        a life of vality and purpouse</p>
                </div>
                <div class="qoute-btn">
                    <span>Receive your qoute</span>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container-footer">
            <div class="row">
                <div class="col-8">
                    <h1>Supporting Your Wellness Jorney</h1>
                    <p>Our Comprehensive health resources, expert advice, and supportive community are here to guiode
                        you every step of the way</p>
                    <div>
                        <form action="submit">
                            <input type="email" id="email" placeholder="Enter your email">
                            <button>Enter email</button>
                        </form>
                    </div>
                </div>
                <div class="col-2">
                    <div class=about>
                        <h5>About Heal Trust</h5>
                        <p>About Us</p>
                        <p>Our Team</p>
                        <p>Careers</p>
                        <p>Bag</p>
                        <p>Contact Us</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="employees">
                        <h5>For Employees</h5>
                        <p>Health Correct</p>
                        <p>Employee assistance Program</p>
                        <p>Teammate Health Portal</p>
                        <p>Employer Services</p>
                        <p>Employee Assistance</p>
                    </div>
                </div>
                <hr>
                <div class="ftr-logo">
                    <div class="ftr-icon-gap-2">
                        <img src="img/twitter 1.png" alt="">
                        <img src="img/Layer 3 1.png" alt="">
                        <img src="img/facebook-new 1.png" alt="">
                        <img src="img/instagram-new 1.png" alt="">
                    </div>
                    <div class="ftr-logo2">
                        <img src="img/Group 77.png" alt="">
                    </div>
                    <div>
                        <p>Terms&conditions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <script src="bootstrap.min.js"></script>
</body>

</html>